<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Projeto HTML : : 2022</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <style>
    body{
      font-family: 'Roboto', sans-serif;
    }
    table {
      border-collapse: collapse;
    }

    thead {
      background: hsl(236, 44%, 19%);
      color: white;
    }
    td, th {
      padding: 5px;
    }
    td{
      text-decoration: underline 1px rgba(0, 0, 0, 0);
      transition-duration: 0.3s;
    }
    td:hover{
      text-decoration: underline 1px black;
      background: inherit;
      transition-duration: 0.3s;
    }
    
    tbody > tr:nth-child(even) {
      background-color: #f2f2f2;
    }
    tbody > tr:nth-child(odd) {
      background-color: #ffffff;
    }
    .row{
      display: grid;
      grid-column-gap: 15px;
      grid-template-columns: repeat(12, 1fr);
    }
    @media (min-width: 992px){
      .row{
        grid-column-gap: 30px;
        grid-template-columns: repeat(12, minmax(0px, 65px));
      }
    }
    .col-1{
      grid-column: span 1 / auto;
    }
    .col-2{
      grid-column: span 2 / auto;
    }
    .col-3{
      grid-column: span 3 / auto;
    }
    .col-4{
      grid-column: span 4 / auto;
    }
    .col-5{
      grid-column: span 5 / auto;
    }
    .col-6{
      grid-column: span 6 / auto;
    }
    .col-7{
      grid-column: span 7 / auto;
    }
    .col-8{
      grid-column: span 8 / auto;
    }
    .col-9{
      grid-column: span 9 / auto;
    }
    .col-10{
      grid-column: span 10 / auto;
    }
    .col-11{
      grid-column: span 11 / auto;
    }
    .col-12{
      grid-column: span 12 / auto;
    }
    .container{
      margin: 20px;
      display: flex;
      flex-direction: column;
    }
    .btn {
      border: none;
      border-radius: 20px;
      padding: 5px 15px;
      transition-duration: 0.2s;
      filter: brightness(1);

    }
    .btn:hover{
      filter: brightness(0.9);
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.233); 
      cursor: pointer;
      transition-duration: 0.3s;
    }

    .btn.btn-editar {
      background: hsl(44, 100%, 55%);
    }

    .btn.btn-atualizar {
      background: rgb(31, 206, 31);
    }

    .btn.btn-remover {
      background: rgb(206, 37, 31);
      color: hsl(0, 0%, 100%);
    }
    .d-block{
      display: block;
    }
    .limit {
      width: 80%;
      margin: auto;
    }
    input{
      width: 100%;
      padding: 10px;
      border: 1px solid rgba(0, 0, 0, 0.479);
      border-radius: 3px;
      transition: 0.3s;
    }
    input:focus-visible{
      outline: 2px solid hsl(194, 100%, 56%);
      /* outline: none; */
      transition: 0.2s;
    }
  </style>
</head>

<body>
  <div class="container"> 
    <h1>Projeto HTML : : Tabela</h1>
    <table>
      <thead>
        <tr>
          <th>#</th>
          <th>Nome</th>
          <th>Endereço</th>
          <th>Email</th>
          <th colspan="3">Ações</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>001</td>
          <td>Ryan</td>
          <td>Rua Doce 354</td>
          <td>ryan-maia@gmail.com</td>
          <td><button class="btn btn-editar">Editar</button></td>
          <td><button class="btn btn-atualizar">Atualizar</button></td>
          <td><button class="btn btn-remover">Remover</button></td>
        </tr>
        <tr>
          <td>027</td>
          <td>Gabriel</td>
          <td>Rua Railux 7747</td>
          <td>ga.briel@hotmail.com</td>
          <td><button class="btn btn-editar">Editar</button></td>
          <td><button class="btn btn-atualizar">Atualizar</button></td>
          <td><button class="btn btn-remover">Remover</button></td>
        </tr>
        <tr>
          <td>007</td>
          <td>Ronnie</td>
          <td>Rua Sublime</td>
          <td>ronni.e@yahoo.com.br</td>
          <td><button class="btn btn-editar">Editar</button></td>
          <td><button class="btn btn-atualizar">Atualizar</button></td>
          <td><button class="btn btn-remover">Remover</button></td>
        </tr>
      </tbody>
    </table>
    <form action="" class="limit">
      <label for="nome">Nome</label>
      <input class="d-block" name="nome" id="nome" type="text">
      <label for="endereco">Endereço</label>
      <input class="d-block" name="endereco" id="endereco" type="text">
      <label for="email">Email</label>
      <input class="d-block" name="email" id="email" type="text">
      <button>Cadastrar</button>
    </form>
  </div>
</body>

</html>